security.jwt.secret = Chancleta123
security.jwt.issuer = Main
security.jwt.ttlMillis = 3600000

server.port = 8080

spring.datasource.url = jdbc:mysql://localhost:3306/cashkeeper?serverTimezone=UTC
spring.datasource.dbname = cashkeeper
spring.datasource.username = root
spring.datasource.password = 9654
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver