security.jwt.secret = Chancleta123
security.jwt.issuer = Main
security.jwt.ttlMillis = 3600000

server.port = 8080

spring.datasource.url = jdbc:mysql://root:D44p4MhECGFWDnDEVjiZ@containers-us-west-69.railway.app:5788/railway
spring.datasource.dbname = railway
spring.datasource.username = root
spring.datasource.password = D44p4MhECGFWDnDEVjiZ
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver